{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=auto_shop;Trusted_Connection=true; Encrypt=false;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=auto_shop;User=sa;Password=Polo1234polo;MultipleActiveResultSets=true; Trusted_Connection=false; Encrypt=false"
  },
  //"MongoDB": {
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DatabaseName": "autoshop"
  //},
  "MongoDB": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "autoshop"
  },
  "EncryptionKey": "super_secret",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
